%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ECU_01.X.production.o
cinit CODE 0 C7E C7E 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 C08 C08 3C 1 2
text1 CODE 0 D06 D06 E 1 2
text2 CODE 0 D14 D14 C 1 2
text3 CODE 0 93A 93A A6 1 2
text4 CODE 0 CD2 CD2 1C 1 2
text5 CODE 0 9E0 9E0 9E 1 2
text6 CODE 0 BC2 BC2 46 1 2
text7 CODE 0 CEE CEE 18 1 2
text8 CODE 0 A7E A7E 72 1 2
text9 CODE 0 88C 88C AE 1 2
text10 CODE 0 71A 71A C0 1 2
text11 CODE 0 7DA 7DA B2 1 2
text12 CODE 0 B5C B5C 66 1 2
text13 CODE 0 614 614 106 1 2
text14 CODE 0 AF0 AF0 6C 1 2
text15 CODE 0 C44 C44 3A 1 2
idataCOMRAM CODE 0 CB4 CB4 1D 1 1
cstackCOMRAM COMRAM 1 2A 2A C 1 1
smallconst SMALLCONST 0 600 600 14 1 2
dataCOMRAM COMRAM 1 1 1 1D 1 1
bssCOMRAM COMRAM 1 1E 1E C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST CD1-CD1 1
CONST D20-7FFB 1
SMALLCONST CD1-CD1 1
SMALLCONST D20-7FFB 1
CODE 4-5FF 1
CODE CD1-CD1 1
CODE D20-7FFB 1
BIGRAM 36-5FF 1
BIGSFR D00-FFF 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CD1-CD1 1
MEDIUMCONST D20-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU_01.X.production.o
C44 text15 CODE >4:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
C46 text15 CODE >6:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
C58 text15 CODE >7:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
C5C text15 CODE >10:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
C5E text15 CODE >11:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
C60 text15 CODE >13:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
C62 text15 CODE >14:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
C64 text15 CODE >15:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
C66 text15 CODE >19:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
C68 text15 CODE >20:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
C6A text15 CODE >21:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
C78 text15 CODE >23:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
C7A text15 CODE >24:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
C7C text15 CODE >25:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
AF0 text14 CODE >63:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
AF0 text14 CODE >65:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
AFA text14 CODE >67:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
AFE text14 CODE >69:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
B2A text14 CODE >67:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
B5A text14 CODE >71:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
614 text13 CODE >23:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
614 text13 CODE >25:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
616 text13 CODE >26:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
618 text13 CODE >27:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
61A text13 CODE >29:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
62E text13 CODE >30:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
642 text13 CODE >31:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
656 text13 CODE >32:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
66A text13 CODE >35:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
66C text13 CODE >36:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
66E text13 CODE >37:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
670 text13 CODE >39:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
684 text13 CODE >40:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
698 text13 CODE >41:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
6AC text13 CODE >42:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
6C0 text13 CODE >45:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
6C2 text13 CODE >46:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
6C4 text13 CODE >47:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
6C6 text13 CODE >49:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
6DA text13 CODE >50:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
6EE text13 CODE >51:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
702 text13 CODE >52:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
716 text13 CODE >54:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
718 text13 CODE >55:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
B5C text12 CODE >57:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
B5E text12 CODE >58:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
B6E text12 CODE >59:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
B74 text12 CODE >60:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
B84 text12 CODE >61:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
BA4 text12 CODE >62:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
BAA text12 CODE >64:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
BBA text12 CODE >65:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
BBE text12 CODE >68:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
BC0 text12 CODE >69:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
7DA text11 CODE >36:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
7DA text11 CODE >39:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
7E0 text11 CODE >40:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
7EC text11 CODE >42:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
7FC text11 CODE >43:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
80C text11 CODE >44:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
812 text11 CODE >46:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
824 text11 CODE >47:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
834 text11 CODE >48:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
83A text11 CODE >50:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
84C text11 CODE >51:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
850 text11 CODE >54:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
860 text11 CODE >55:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
870 text11 CODE >56:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
872 text11 CODE >58:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
88A text11 CODE >60:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
71A text10 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
71A text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
71C text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
72A text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
732 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
736 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
744 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
74C text10 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
750 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
756 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
768 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
76C text10 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
770 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
776 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
778 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
786 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
78C text10 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7A2 text10 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7AA text10 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7AC text10 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7B2 text10 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7B8 text10 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7C8 text10 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7D0 text10 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7D8 text10 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
88C text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
88C text9 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
88E text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
89C text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
8A4 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
8A8 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
8B6 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
8BE text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
8D0 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
8D4 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
8D8 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
8DE text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
8E0 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
8EE text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
904 text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
90C text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
912 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
918 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
928 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
930 text9 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
938 text9 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
A7E text8 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A7E text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A84 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A96 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A9A text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
A9E text8 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
AA4 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
AA6 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
AB4 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
ABA text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
AD0 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
AD8 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
ADA text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
AE0 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
AE6 text8 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
AE6 text8 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
AEE text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
CEE text7 CODE >73:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
CF0 text7 CODE >75:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
CFA text7 CODE >76:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
D04 text7 CODE >77:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
BC2 text6 CODE >43:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
BC4 text6 CODE >48:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
BD8 text6 CODE >51:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
BDA text6 CODE >52:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
BE8 text6 CODE >53:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
BFE text6 CODE >55:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
C06 text6 CODE >56:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
9E0 text5 CODE >21:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
9E0 text5 CODE >23:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
9EE text5 CODE >24:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
A16 text5 CODE >26:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
A2C text5 CODE >27:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
A42 text5 CODE >28:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
A44 text5 CODE >30:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
A60 text5 CODE >31:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
A7C text5 CODE >34:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_sensor.c
CD2 text4 CODE >4:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
CD2 text4 CODE >7:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
CD4 text4 CODE >13:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
CD6 text4 CODE >14:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
CD8 text4 CODE >15:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
CDA text4 CODE >21:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
CDC text4 CODE >22:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
CDE text4 CODE >23:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
CE0 text4 CODE >26:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
CE2 text4 CODE >31:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
CE4 text4 CODE >33:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
CE6 text4 CODE >36:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
CE8 text4 CODE >37:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
CEA text4 CODE >40:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
CEC text4 CODE >41:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\adc.c
93A text3 CODE >27:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
93A text3 CODE >30:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
93C text3 CODE >33:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
942 text3 CODE >35:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
944 text3 CODE >38:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
954 text3 CODE >41:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
95E text3 CODE >42:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
96E text3 CODE >44:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
978 text3 CODE >45:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
980 text3 CODE >47:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
98A text3 CODE >48:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
990 text3 CODE >50:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
99A text3 CODE >51:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
9A2 text3 CODE >53:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
9AC text3 CODE >54:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
9B4 text3 CODE >56:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
9BE text3 CODE >57:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
9CC text3 CODE >59:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
9D6 text3 CODE >60:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
9DE text3 CODE >61:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\clcd.c
D14 text2 CODE >17:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
D14 text2 CODE >18:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
D18 text2 CODE >19:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
D1A text2 CODE >20:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
D1E text2 CODE >21:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\matrix_keypad.c
D06 text1 CODE >9:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_main.c
D06 text1 CODE >10:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_main.c
D0A text1 CODE >11:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_main.c
D0E text1 CODE >12:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_main.c
D12 text1 CODE >13:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_main.c
C08 text0 CODE >15:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_main.c
C08 text0 CODE >16:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_main.c
C0C text0 CODE >19:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_main.c
C20 text0 CODE >20:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_main.c
C34 text0 CODE >22:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_main.c
C38 text0 CODE >23:D:\MC\Projects\CAN node communication for Automotive\ECU_01.X\ecu1_main.c
C7E cinit CODE >6963:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C7E cinit CODE >6965:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C7E cinit CODE >6968:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C7E cinit CODE >7016:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C80 cinit CODE >7017:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C82 cinit CODE >7018:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C84 cinit CODE >7019:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C86 cinit CODE >7020:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C88 cinit CODE >7021:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C8A cinit CODE >7022:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C8E cinit CODE >7023:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C92 cinit CODE >7024:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C92 cinit CODE >7025:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C94 cinit CODE >7026:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C98 cinit CODE >7027:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C9A cinit CODE >7028:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C9C cinit CODE >7029:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
C9E cinit CODE >7033:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
CA2 cinit CODE >7034:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
CA4 cinit CODE >7035:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
CA4 cinit CODE >7036:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
CA6 cinit CODE >7037:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
CA8 cinit CODE >7038:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
CAA cinit CODE >7044:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
CAA cinit CODE >7047:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
CAC cinit CODE >7048:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
CAE cinit CODE >7049:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
CB0 cinit CODE >7050:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_01.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU_01.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU_01.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU_01.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU_01.X.production.o
clcd_write@control_bit 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU_01.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\ECU_01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
_gear 3 0 COMRAM 1 dataCOMRAM dist/default/production\ECU_01.X.production.o
_main C08 0 CODE 0 text0 dist/default/production\ECU_01.X.production.o
_once 1 0 COMRAM 1 dataCOMRAM dist/default/production\ECU_01.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU_01.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU_01.X.production.o
___awmod@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU_01.X.production.o
read_digital_keypad@once 2 0 COMRAM 1 dataCOMRAM dist/default/production\ECU_01.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU_01.X.production.o
_init_adc CD2 0 CODE 0 text4 dist/default/production\ECU_01.X.production.o
__end_of_init_matrix_keypad D20 0 CODE 0 text2 dist/default/production\ECU_01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU_01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU_01.X.production.o
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU_01.X.production.o
__end_of_init_adc CEE 0 CODE 0 text4 dist/default/production\ECU_01.X.production.o
__pidataCOMRAM CB4 0 CODE 0 idataCOMRAM dist/default/production\ECU_01.X.production.o
read_adc@channel 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU_01.X.production.o
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU_01.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU_01.X.production.o
_init_matrix_keypad D14 0 CODE 0 text2 dist/default/production\ECU_01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU_01.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_01.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU_01.X.production.o
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__end_of___awdiv 7DA 0 CODE 0 text10 dist/default/production\ECU_01.X.production.o
__end_of___awmod 93A 0 CODE 0 text9 dist/default/production\ECU_01.X.production.o
__end_of___lwdiv AF0 0 CODE 0 text8 dist/default/production\ECU_01.X.production.o
_adc_val 24 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
_init_config D06 0 CODE 0 text1 dist/default/production\ECU_01.X.production.o
_scan_switch 614 0 CODE 0 text13 dist/default/production\ECU_01.X.production.o
___lwdiv@quotient 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU_01.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU_01.X.production.o
start_initialization C7E 0 CODE 0 cinit dist/default/production\ECU_01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU_01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU_01.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU_01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU_01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU_01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU_01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU_01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU_01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU_01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU_01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU_01.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU_01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU_01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU_01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU_01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU_01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU_01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU_01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU_01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU_01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU_01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU_01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU_01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU_01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU_01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU_01.X.production.o
___lwdiv@counter 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU_01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU_01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU_01.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU_01.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU_01.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU_01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU_01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU_01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU_01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU_01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU_01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU_01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU_01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU_01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU_01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU_01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU_01.X.production.o
_clcd_print AF0 0 CODE 0 text14 dist/default/production\ECU_01.X.production.o
_clcd_putch CEE 0 CODE 0 text7 dist/default/production\ECU_01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU_01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU_01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU_01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU_01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU_01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU_01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU_01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU_01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU_01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU_01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU_01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU_01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU_01.X.production.o
_clcd_write C44 0 CODE 0 text15 dist/default/production\ECU_01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU_01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU_01.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU_01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU_01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU_01.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\ECU_01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU_01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU_01.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU_01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU_01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU_01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU_01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU_01.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\ECU_01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU_01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU_01.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU_01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU_01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU_01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU_01.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__S1 36 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_key 28 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
__end_of_get_speed A7E 0 CODE 0 text5 dist/default/production\ECU_01.X.production.o
_gear_arr 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
clcd_write@byte 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU_01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU_01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU_01.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU_01.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU_01.X.production.o
_get_speed 9E0 0 CODE 0 text5 dist/default/production\ECU_01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU_01.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU_01.X.production.o
__end_of_clcd_print B5C 0 CODE 0 text14 dist/default/production\ECU_01.X.production.o
__end_of_clcd_putch D06 0 CODE 0 text7 dist/default/production\ECU_01.X.production.o
__end_of_clcd_write C7E 0 CODE 0 text15 dist/default/production\ECU_01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU_01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU_01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU_01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU_01.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU_01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECU_01.X.production.o
_get_gear_pos 7DA 0 CODE 0 text11 dist/default/production\ECU_01.X.production.o
___awmod@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__end_of_init_clcd 9E0 0 CODE 0 text3 dist/default/production\ECU_01.X.production.o
__ptext10 71A 0 CODE 0 text10 dist/default/production\ECU_01.X.production.o
__ptext11 7DA 0 CODE 0 text11 dist/default/production\ECU_01.X.production.o
__ptext12 B5C 0 CODE 0 text12 dist/default/production\ECU_01.X.production.o
__ptext13 614 0 CODE 0 text13 dist/default/production\ECU_01.X.production.o
__ptext14 AF0 0 CODE 0 text14 dist/default/production\ECU_01.X.production.o
__ptext15 C44 0 CODE 0 text15 dist/default/production\ECU_01.X.production.o
triggering_type@detect_type 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___awdiv 71A 0 CODE 0 text10 dist/default/production\ECU_01.X.production.o
___awmod 88C 0 CODE 0 text9 dist/default/production\ECU_01.X.production.o
___lwdiv A7E 0 CODE 0 text8 dist/default/production\ECU_01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU_01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU_01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU_01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU_01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU_01.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU_01.X.production.o
triggering_type@key 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU_01.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU_01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU_01.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
___lwdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
_init_clcd 93A 0 CODE 0 text3 dist/default/production\ECU_01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU_01.X.production.o
isa$std 1 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
_read_adc BC2 0 CODE 0 text6 dist/default/production\ECU_01.X.production.o
read_adc@reg_val 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__end_of_init_config D14 0 CODE 0 text1 dist/default/production\ECU_01.X.production.o
stackhi 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
__end_of_scan_switch 71A 0 CODE 0 text13 dist/default/production\ECU_01.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU_01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU_01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU_01.X.production.o
__end_of_read_adc C08 0 CODE 0 text6 dist/default/production\ECU_01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
_speed_arr 21 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU_01.X.production.o
end_of_initialization CAA 0 CODE 0 cinit dist/default/production\ECU_01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU_01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU_01.X.production.o
clcd_print@addr 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
clcd_print@data 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
?___awmod 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___lwdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
?___lwdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__end_of_get_gear_pos 88C 0 CODE 0 text11 dist/default/production\ECU_01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU_01.X.production.o
___awmod@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU_01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU_01.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__pcinit C7E 0 CODE 0 cinit dist/default/production\ECU_01.X.production.o
__ptext0 C08 0 CODE 0 text0 dist/default/production\ECU_01.X.production.o
__ptext1 D06 0 CODE 0 text1 dist/default/production\ECU_01.X.production.o
__ptext2 D14 0 CODE 0 text2 dist/default/production\ECU_01.X.production.o
__ptext3 93A 0 CODE 0 text3 dist/default/production\ECU_01.X.production.o
__ptext4 CD2 0 CODE 0 text4 dist/default/production\ECU_01.X.production.o
__ptext5 9E0 0 CODE 0 text5 dist/default/production\ECU_01.X.production.o
__ptext6 BC2 0 CODE 0 text6 dist/default/production\ECU_01.X.production.o
__ptext7 CEE 0 CODE 0 text7 dist/default/production\ECU_01.X.production.o
__ptext8 A7E 0 CODE 0 text8 dist/default/production\ECU_01.X.production.o
__ptext9 88C 0 CODE 0 text9 dist/default/production\ECU_01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU_01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU_01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU_01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU_01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU_01.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU_01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECU_01.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU_01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU_01.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU_01.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU_01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU_01.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_9.o
clcd_putch@addr 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU_01.X.production.o
clcd_putch@data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__end_of__initialization CAA 0 CODE 0 cinit dist/default/production\ECU_01.X.production.o
___awmod@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__end_of_triggering_type BC2 0 CODE 0 text12 dist/default/production\ECU_01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU_01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU_01.X.production.o
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__end_of_main C44 0 CODE 0 text0 dist/default/production\ECU_01.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU_01.X.production.o
?_read_adc 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU_01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU_01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU_01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU_01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU_01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU_01.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_index 26 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
_speed 29 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
_value 27 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU_01.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU_01.X.production.o
__initialization C7E 0 CODE 0 cinit dist/default/production\ECU_01.X.production.o
_triggering_type B5C 0 CODE 0 text12 dist/default/production\ECU_01.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\ECU_01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU_01.X.production.o
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production\ECU_01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU_01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU_01.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU_01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 CD2 CD2 4E 1
text13 0 614 614 6BD 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 14 1
dataCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
