___lwdiv@dividend 2A 0 COMRAM 1
___awdiv@counter 2E 0 COMRAM 1
___lwdiv@counter 30 0 COMRAM 1
_GO 7E11 0 ABS 0
__end_of_init_matrix_keypad D20 0 CODE 0
_scan_switch 614 0 CODE 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 8000 0 ABS 0
__S1 36 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write C7E 0 CODE 0
__end_of___awdiv 7DA 0 CODE 0
_key 28 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_ADFM 7E07 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_read_adc BC2 0 CODE 0
_once 1 0 COMRAM 1
_init_adc CD2 0 CODE 0
_main C08 0 CODE 0
_gear 3 0 COMRAM 1
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_BRG16 7DC3 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
_SENDB 7D63 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_read_adc 2A 0 COMRAM 1
?___awmod 2A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 29 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 27 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 26 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_TRISB2 7C9A 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 93A 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_gear_arr 1E 0 COMRAM 1
_RXB0IF 7D20 0 ABS 0
_get_speed 9E0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
read_digital_keypad@once 2 0 COMRAM 1
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_get_gear_pos 7DA 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 93A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 2F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C44 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_get_speed A7E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization CAA 0 CODE 0
___awdiv@sign 2F 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
triggering_type@detect_type 2B 0 COMRAM 1
_speed_arr 21 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_PORTBbits F81 0 ABS 0
_init_matrix_keypad D14 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_triggering_type B5C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C08 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D06 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D14 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 93A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CD2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BC2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CEE 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A7E 0 CODE 0
__ptext9 88C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization CAA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv AF0 0 CODE 0
_clcd_putch CEE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_adc CEE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 88C 0 CODE 0
_adc_val 24 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2A 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write C44 0 CODE 0
__Hsmallconst 614 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C7E 0 CODE 0
clcd_putch@data 33 0 COMRAM 1
___awdiv 71A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
___lwdiv A7E 0 CODE 0
__end_of_triggering_type BC2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_clcd_print B5C 0 CODE 0
__end_of_clcd_putch D06 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 71A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7DA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B5C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 614 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 AF0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C44 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 2C 0 COMRAM 1
__end_of_read_adc C08 0 CODE 0
___intlo_sp 0 0 STACK 2
clcd_print@data 2C 0 COMRAM 1
__end_of_init_clcd 9E0 0 CODE 0
_TXB0EIDH F43 0 ABS 0
triggering_type@key 2A 0 COMRAM 1
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
__end_of_get_gear_pos 88C 0 CODE 0
___awdiv@divisor 2C 0 COMRAM 1
read_adc@channel 30 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 2C 0 COMRAM 1
__pidataCOMRAM CB4 0 CODE 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
clcd_putch@addr 32 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print AF0 0 CODE 0
intlevel0 0 0 CODE 0
read_adc@reg_val 2E 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_init_config D14 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_scan_switch 71A 0 CODE 0
clcd_write@control_bit 2A 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization C7E 0 CODE 0
___awdiv@quotient 30 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 2E 0 COMRAM 1
_init_config D06 0 CODE 0
__initialization C7E 0 CODE 0
___awmod@dividend 2A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 2E 0 COMRAM 1
clcd_print@addr 2E 0 COMRAM 1
clcd_write@byte 2B 0 COMRAM 1
___awdiv@dividend 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 600 613 SMALLCONST 600 0
dataCOMRAM 1 35 COMRAM 1 1
text13 614 CD0 CODE 614 0
text4 CD2 D1F CODE CD2 0
%locals
dist/default/production\ECU_01.X.production.o
C:\Users\OMKARS~1\AppData\Local\Temp\xcAsj9o.0\driver_tmp_1.s
6963 C7E 0 CODE 0
6965 C7E 0 CODE 0
6968 C7E 0 CODE 0
7016 C7E 0 CODE 0
7017 C80 0 CODE 0
7018 C82 0 CODE 0
7019 C84 0 CODE 0
7020 C86 0 CODE 0
7021 C88 0 CODE 0
7022 C8A 0 CODE 0
7023 C8E 0 CODE 0
7024 C92 0 CODE 0
7025 C92 0 CODE 0
7026 C94 0 CODE 0
7027 C98 0 CODE 0
7028 C9A 0 CODE 0
7029 C9C 0 CODE 0
7033 C9E 0 CODE 0
7034 CA2 0 CODE 0
7035 CA4 0 CODE 0
7036 CA4 0 CODE 0
7037 CA6 0 CODE 0
7038 CA8 0 CODE 0
7044 CAA 0 CODE 0
7047 CAA 0 CODE 0
7048 CAC 0 CODE 0
7049 CAE 0 CODE 0
7050 CB0 0 CODE 0
ecu1_main.c
15 C08 0 CODE 0
16 C08 0 CODE 0
19 C0C 0 CODE 0
20 C20 0 CODE 0
22 C34 0 CODE 0
23 C38 0 CODE 0
ecu1_main.c
9 D06 0 CODE 0
10 D06 0 CODE 0
11 D0A 0 CODE 0
12 D0E 0 CODE 0
13 D12 0 CODE 0
matrix_keypad.c
17 D14 0 CODE 0
18 D14 0 CODE 0
19 D18 0 CODE 0
20 D1A 0 CODE 0
21 D1E 0 CODE 0
clcd.c
27 93A 0 CODE 0
30 93A 0 CODE 0
33 93C 0 CODE 0
35 942 0 CODE 0
38 944 0 CODE 0
41 954 0 CODE 0
42 95E 0 CODE 0
44 96E 0 CODE 0
45 978 0 CODE 0
47 980 0 CODE 0
48 98A 0 CODE 0
50 990 0 CODE 0
51 99A 0 CODE 0
53 9A2 0 CODE 0
54 9AC 0 CODE 0
56 9B4 0 CODE 0
57 9BE 0 CODE 0
59 9CC 0 CODE 0
60 9D6 0 CODE 0
61 9DE 0 CODE 0
adc.c
4 CD2 0 CODE 0
7 CD2 0 CODE 0
13 CD4 0 CODE 0
14 CD6 0 CODE 0
15 CD8 0 CODE 0
21 CDA 0 CODE 0
22 CDC 0 CODE 0
23 CDE 0 CODE 0
26 CE0 0 CODE 0
31 CE2 0 CODE 0
33 CE4 0 CODE 0
36 CE6 0 CODE 0
37 CE8 0 CODE 0
40 CEA 0 CODE 0
41 CEC 0 CODE 0
ecu1_sensor.c
21 9E0 0 CODE 0
23 9E0 0 CODE 0
24 9EE 0 CODE 0
26 A16 0 CODE 0
27 A2C 0 CODE 0
28 A42 0 CODE 0
30 A44 0 CODE 0
31 A60 0 CODE 0
34 A7C 0 CODE 0
adc.c
43 BC2 0 CODE 0
48 BC4 0 CODE 0
51 BD8 0 CODE 0
52 BDA 0 CODE 0
53 BE8 0 CODE 0
55 BFE 0 CODE 0
56 C06 0 CODE 0
clcd.c
73 CEE 0 CODE 0
75 CF0 0 CODE 0
76 CFA 0 CODE 0
77 D04 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 A7E 0 CODE 0
13 A7E 0 CODE 0
14 A84 0 CODE 0
15 A96 0 CODE 0
16 A9A 0 CODE 0
17 A9E 0 CODE 0
18 AA4 0 CODE 0
16 AA6 0 CODE 0
21 AB4 0 CODE 0
22 ABA 0 CODE 0
23 AD0 0 CODE 0
24 AD8 0 CODE 0
26 ADA 0 CODE 0
27 AE0 0 CODE 0
28 AE6 0 CODE 0
29 AE6 0 CODE 0
30 AEE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 88C 0 CODE 0
12 88C 0 CODE 0
13 88E 0 CODE 0
14 89C 0 CODE 0
15 8A4 0 CODE 0
17 8A8 0 CODE 0
18 8B6 0 CODE 0
19 8BE 0 CODE 0
20 8D0 0 CODE 0
21 8D4 0 CODE 0
22 8D8 0 CODE 0
23 8DE 0 CODE 0
21 8E0 0 CODE 0
26 8EE 0 CODE 0
27 904 0 CODE 0
28 90C 0 CODE 0
29 912 0 CODE 0
31 918 0 CODE 0
32 928 0 CODE 0
33 930 0 CODE 0
34 938 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7 71A 0 CODE 0
13 71A 0 CODE 0
14 71C 0 CODE 0
15 72A 0 CODE 0
16 732 0 CODE 0
18 736 0 CODE 0
19 744 0 CODE 0
20 74C 0 CODE 0
22 750 0 CODE 0
23 756 0 CODE 0
24 768 0 CODE 0
25 76C 0 CODE 0
26 770 0 CODE 0
27 776 0 CODE 0
25 778 0 CODE 0
30 786 0 CODE 0
31 78C 0 CODE 0
32 7A2 0 CODE 0
33 7AA 0 CODE 0
35 7AC 0 CODE 0
36 7B2 0 CODE 0
38 7B8 0 CODE 0
39 7C8 0 CODE 0
40 7D0 0 CODE 0
41 7D8 0 CODE 0
ecu1_sensor.c
36 7DA 0 CODE 0
39 7DA 0 CODE 0
40 7E0 0 CODE 0
42 7EC 0 CODE 0
43 7FC 0 CODE 0
44 80C 0 CODE 0
46 812 0 CODE 0
47 824 0 CODE 0
48 834 0 CODE 0
50 83A 0 CODE 0
51 84C 0 CODE 0
54 850 0 CODE 0
55 860 0 CODE 0
56 870 0 CODE 0
58 872 0 CODE 0
60 88A 0 CODE 0
matrix_keypad.c
57 B5C 0 CODE 0
58 B5E 0 CODE 0
59 B6E 0 CODE 0
60 B74 0 CODE 0
61 B84 0 CODE 0
62 BA4 0 CODE 0
64 BAA 0 CODE 0
65 BBA 0 CODE 0
68 BBE 0 CODE 0
69 BC0 0 CODE 0
matrix_keypad.c
23 614 0 CODE 0
25 614 0 CODE 0
26 616 0 CODE 0
27 618 0 CODE 0
29 61A 0 CODE 0
30 62E 0 CODE 0
31 642 0 CODE 0
32 656 0 CODE 0
35 66A 0 CODE 0
36 66C 0 CODE 0
37 66E 0 CODE 0
39 670 0 CODE 0
40 684 0 CODE 0
41 698 0 CODE 0
42 6AC 0 CODE 0
45 6C0 0 CODE 0
46 6C2 0 CODE 0
47 6C4 0 CODE 0
49 6C6 0 CODE 0
50 6DA 0 CODE 0
51 6EE 0 CODE 0
52 702 0 CODE 0
54 716 0 CODE 0
55 718 0 CODE 0
clcd.c
63 AF0 0 CODE 0
65 AF0 0 CODE 0
67 AFA 0 CODE 0
69 AFE 0 CODE 0
67 B2A 0 CODE 0
71 B5A 0 CODE 0
clcd.c
4 C44 0 CODE 0
6 C46 0 CODE 0
7 C58 0 CODE 0
10 C5C 0 CODE 0
11 C5E 0 CODE 0
13 C60 0 CODE 0
14 C62 0 CODE 0
15 C64 0 CODE 0
19 C66 0 CODE 0
20 C68 0 CODE 0
21 C6A 0 CODE 0
23 C78 0 CODE 0
24 C7A 0 CODE 0
25 C7C 0 CODE 0
